<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- The above 3 meta tags *must* come first in the head;any other head content must come *after* these tags -->
    <meta name="google-site-verification" content="rUQGy7uVvtoqDq5FR3OHW81IMFQl-hDLQtvD7ccokX0" />
    <meta name="description" content="iyabasira - a new way to shop for Naija">
    <meta name="author" content="www.escng.com">
    <link rel="icon" href="/img/favicon.ico">
    <title>iyabasira - delivery services</title>
    <!-- Bootstrap core CSS -->
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
    <link href="/libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/libs/bootstrap/css/bootstrap-select.min.css" rel="stylesheet">
    <link href="/libs/bootstrap/css/bootstrap-switch.min.css" rel="stylesheet">
    <link href="/css/font-awesome.min.css" rel="stylesheet">
    <!-- Full screen for Safari under iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- Custom styles for this template -->
    <link href="/css/global.min.css" rel="stylesheet">
    <style>
        .alert,
        .error_message,
        .shadow,
        .table-responsive {
            display: none;
        }

        .bootstrap-select .btn {
            background-color: #5cb85c;
            border-style: solid;
            border-left-width: 5px;
            border-left-color: #5bc0de;
            border-top: none;
            border-bottom: none;
            border-right: none;
            color: white;
            font-weight: 200;
            padding: 12px 12px;
            font-size: 16px;
            margin-bottom: 10px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }

        .bootstrap-select .dropdown-menu {
            margin: 15px 0 0;
        }

        select::-ms-expand {
            /* for IE 11 */
            display: none;
        }
    </style>
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "Organization",
            "url": "https://iyabasira.online",
            "description": "iyabasira - a new way to shop for Naija",
            "contactPoint": [{
                "@type": "ContactPoint",
                "telephone": "+54-291-575-4922",
                "author": "Omar Melendrez",
                "contactType": "customer service"
            }]
        }
    </script>
</head>

<body>

    <!-- Loading spin image -->
    <i class="fa fa-refresh fa-5x fa-spin"></i>
    <div class="container">
        <div class="pull-right dashboard">
            <button class="btn btn-danger hidden" id="basket_button" type="button">Basket <span class="badge basket"></span>
                </button>
        </div>
        <button class="btn btn-info pull-left alerts-button" type="button">
          <i class="glyphicon glyphicon-envelope"></i> <span class="badge unread-messsages"></span>
        </button>

        <div id="content" class="content">


        </div>
        <!--
        <p class="copyright">
            The fast food brands and logos shown here are property of their respective companies.<br/>
            <span class="iyabasira">iyabasira.online</span> (&copy;) 2017 - All rights reserved.
        </p>
    -->
    </div>

    <!-- Bootstrap core JavaScript ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script src="/libs/jquery/js/jquery.min.js"></script>
    <script src="/libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="/libs/bootstrap/js/bootstrap-select.min.js"></script>
    <script src="/libs/bootstrap/js/bootstrap-switch.min.js"></script>
    <script src="/libs/push/push.min.js"></script>
    <script src="/js/common.min.js"></script>
    <script src="/js/cookies.min.js"></script>
    <script src="/js/ajax.min.js"></script>
    <script src="/js/maps.min.js"></script>
    <script src="/js/chat.min.js"></script>
    <script src="/js/auth.min.js"></script>
    <script src="/js/shop.min.js"></script>

    <script>

        $(document).ready(function() {
            Push.Permission.request();
            common.init();
            common.get_config_value("Online");
            common.get_config_value("Debug");
            chat.init();
            chat.check_messages();
            cookies.setCookie("sender", 2);
            common.log("listCookies", cookies.listCookies());
            $("#content").load("/splash.html")
        });

        $("#basket_button").on("click", function(e) {
            e.preventDefault();
            $("#content").load("/basket")
        });

        $(".alerts-button").on("click", function(e) {
            e.preventDefault();
            location.href = "/chat";
        })

        $(".content").on("click", function(e) {
            e.preventDefault();
            $(".areas").parent().removeClass("hidden");
        })
    </script>
</body>

</html>
