<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>iyabasira.online</title>

    <!-- Bootstrap -->
    <link href="https://iyabasira.online/libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
        body {
            margin: 18px;
            font-family: 'Open Sans', sans-serif;
        }

        h4 {
            margin-top: 25px;
        }

        .row {
            margin-bottom: 20px;
        }

        .row .row {
            margin-top: 10px;
            margin-bottom: 0;
        }

        [class*="col-"] {
            padding-top: 15px;
            padding-bottom: 15px;
        }

        ._normal {
            text-align: left;
        }

        ._qty {
            text-align: center;
        }

        ._amount {
            text-align: right;
        }

        ._grand-total {
            font-weight: bold;
        }

        ._light-blue {
            color: #44BBEE;
        }

        .table-borderless>tbody>tr>td,
        .table-borderless>tbody>tr>th,
        .table-borderless>tfoot>tr>td,
        .table-borderless>tfoot>tr>th,
        .table-borderless>thead>tr>td,
        .table-borderless>thead>tr>th {
            border: none;
            padding-left: 10px;
            padding-right: 10px;
        }

        hr {
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
    <!--[if gte mso 9]><style type='text/css'>* {letter-spacing: .4px;}body {font-family: Geneva, Arial, Helvetica, sans-serif;font-size: 9pt;color: #666;margin:0;padding:0;}.ar{text-align:right}.ct{text-align:center}table {width: 100%;border-collapse: collapse;}th {border-bottom: #aaa 1px solid;padding: 6px;color: #666;text-align: left;text-transform: uppercase;}td {padding: 6px;border-bottom: #ddd 1px solid;text-transform: uppercase;}tt{font-size: 14pt;font-weight: bold;color: #006699;}table thead tr th, table tbody tr td {white-space: nowrap;max-width: 130px;overflow-x: hidden;text-overflow: ellipsis;}</style><![endif]-->
</head>

<body>
    <div class="container-fluid">
        <div class="page-header">
            <h2 class="_light-blue">iyabasira.online</h2>
            <p class="lead">Here is your order confirmation</p>
        </div>
        <p>Dear <strong>{customer-name}</strong>,</p>
        <p>We are pleased to confirm your order number <strong>{order-number}</strong>, processed on <strong>{date}</strong></p>
        <p>The order will be delivered at the following location:</p>
        <p><strong>{address}</strong></p>
        <p><strong>{customer-area}</strong></p>
        <p><strong>{customer-city}</strong></p>
        <p>Mobile: <strong>{customer-mobile}</strong></p>
        <br>
        <p>Below are the details of your purchase:</p>
        <div class="table-responsive">
            <table class="table table-borderless table-condensed">
                <thead>
                    <tr>
                        <th class="_normal">Shop</th>
                        <th class="_normal">Item</th>
                        <th class="_qty">Qty</th>
                        <th class="_amount">Unit price</th>
                        <th class="_amount">Total price</th>
                    </tr>
                </thead>
                <tbody>
                    {data}
                </tbody>
                <tfoot>
                    <tr class="_grand-total">
                        <td class="_amount" colspan="4">Total</td>
                        <td class="_amount">{order-total}</td>
                    </tr>
                    <!--
                    <tr class="_grand-total">
                        <td class="_amount" colspan="4">Service charge</td>
                        <td class="_amount">{service-charge}</td>
                    </tr>
                    -->
                    <tr class="_grand-total">
                        <td class="_amount" colspan="4">Delivery fee</td>
                        <td class="_amount">{delivery-fee}</td>
                    </tr>
                    <tr class="_grand-total">
                        <td class="_amount" colspan="4">Grand total</td>
                        <td class="_amount">{grand-total}</td>
                    </tr>
                </tfoot>
            </table>
        </div>
        <p>We thank you for your patronage.</p>
        <hr>
        <a href="http://iyabasira.online" target="_blank">iyabasira.online</a> (&copy;) 2017 - All rights reserved.
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://iyabasira.online/libs/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>